/****** Slider EASY LIFE CSS ******/

/*---- SLIDER BACKGROUND -----*/
.back {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
/*---- FILTER LAYER -----*/
.filter {
    width: 100%;
    height: 100%;
    background-color: rgba(0,200,0,0.2);
}

/*---- SLIDER CAPTION -----*/
.slide-caption {
    position: absolute;
    right: 28%;
    left: 28%;
    bottom: 35%;
    padding: 30px;
    border-radius: 40px;
    color: #3e2423;
    text-align: left;
    text-shadow: #fff 2px 0 0px, #fff 0 2px 0px, #fff -2px 0 0px, #fff 0 -2px 0px;
    font-size: 26px;
    line-height: 1.43;
    background-color: rgba(255,255,255,0.8);
    filter: alpha(opacity=80);
    overflow: hidden;
}
.slide-caption .icon {
    position: relative;
    float: left;
    margin-right: 30px;
    font-size: 250%;
}

/****** Bootstrap Overrides ******/

/*----- Carousel indicators -----*/
.carousel-indicators {
    bottom: 15px;
}
.carousel-indicators li {
    width: 20px;
    height: 20px;
    background-color: #fff;
    background-color: #fff;
    border: 1px solid #3e2423;
    border-radius: 20px;
}
.carousel-indicators .active {
    width: 24px;
    height: 24px;
    background-color: #61b73c;
    -webkit-box-shadow: 0 0 18px #fff;
    -moz-box-shadow: 0 0 18px #fff;
    box-shadow: 0 0 18px #fff;  
}
