/***** MEDIA QUERIES FOR SLIDER EASY LIFE *****/

/* Slider-Caption Adjustment */
@media screen and (max-width: 1595px) {
    .slide-caption {
        left: 28%;
        right: 28%; 
        font-size: 23px;
    }
}
@media screen and (max-width: 1490px) {
    .slide-caption {
        left: 28%;
        right: 28%; 
    }
}
@media screen and (max-width: 1367px) {
    .slide-caption {
        font-size: 21px;
    }
}
@media screen and (max-width: 1280px) {
    .slide-caption {
       font-size: 20px;
    }
}
@media screen and (max-width: 1220px) {
    .slide-caption {
        left: 25%;
        right: 25%;
    }
}
@media screen and (max-width: 1080px) {
    .slide-caption {
       font-size: 18px;
    }
}
@media screen and (max-width: 845px) {
    .slide-caption {
       left: 22%;
       right: 22%;
    }
}
@media screen and (max-width: 767px) {
    .slide-caption {
       left: 20%;
       right: 20%;
       bottom: 40%;
	   font-size: 16px;
    }
}
@media screen and (max-width: 640px) {
    .slide-caption {
       left: 16%;
       right: 16%;
	   font-size: 14px;	   
    }
}