; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_VIRTUEMART_COUNTRY_ID="Id"
COM_VIRTUEMART_COUNTRY_NOTEXIST="Выбранная страна не существует"
COM_VIRTUEMART_COUNTRY_ABW="Аруба"
COM_VIRTUEMART_COUNTRY_AFG="Афганистан"
COM_VIRTUEMART_COUNTRY_AGO="Ангола"
COM_VIRTUEMART_COUNTRY_AIA="Ангилья"
COM_VIRTUEMART_COUNTRY_ALA="Аландские острова"
COM_VIRTUEMART_COUNTRY_ALB="Албания"
COM_VIRTUEMART_COUNTRY_AND="Андорра"
COM_VIRTUEMART_COUNTRY_ARE="Объединенные Арабские Эмираты"
COM_VIRTUEMART_COUNTRY_ARG="Аргентина"
COM_VIRTUEMART_COUNTRY_ARM="Армения"
COM_VIRTUEMART_COUNTRY_ASC="Вознесение"
COM_VIRTUEMART_COUNTRY_ASM="Американское Самоа"
COM_VIRTUEMART_COUNTRY_ATA="Антарктида"
COM_VIRTUEMART_COUNTRY_ATF="Французские Южные Территории"
COM_VIRTUEMART_COUNTRY_ATG="Антигуа и Барбуда"
COM_VIRTUEMART_COUNTRY_AUS="Австралия"
COM_VIRTUEMART_COUNTRY_AUT="Австрия"
COM_VIRTUEMART_COUNTRY_AZE="Азербайджан"
COM_VIRTUEMART_COUNTRY_BDI="Бурунди"
COM_VIRTUEMART_COUNTRY_BEL="Бельгия"
COM_VIRTUEMART_COUNTRY_BEN="Бенин"
COM_VIRTUEMART_COUNTRY_BES="Бонайре, Синт-Эстатиус и Саба"
COM_VIRTUEMART_COUNTRY_BFA="Буркина-Фасо"
COM_VIRTUEMART_COUNTRY_BGD="Бангладеш"
COM_VIRTUEMART_COUNTRY_BGR="Болгария"
COM_VIRTUEMART_COUNTRY_BHR="Бахрейн"
COM_VIRTUEMART_COUNTRY_BHS="Багамские острова"
COM_VIRTUEMART_COUNTRY_BIH="Босния и Герцеговина"
COM_VIRTUEMART_COUNTRY_BLM="Остров Святого Бартоламью"
COM_VIRTUEMART_COUNTRY_BLR="Беларусь"
COM_VIRTUEMART_COUNTRY_BLZ="Белиз"
COM_VIRTUEMART_COUNTRY_BMU="Бермудские острова"
COM_VIRTUEMART_COUNTRY_BOL="Боливия"
COM_VIRTUEMART_COUNTRY_BRA="Бразилия"
COM_VIRTUEMART_COUNTRY_BRB="Барбадос"
COM_VIRTUEMART_COUNTRY_BRN="Бруней-Даруссалам"
COM_VIRTUEMART_COUNTRY_BTN="Бутан"
COM_VIRTUEMART_COUNTRY_BVT="Остров Буве"
COM_VIRTUEMART_COUNTRY_BWA="Ботсвана"
COM_VIRTUEMART_COUNTRY_CAF="Центральноафриканская Республика"
COM_VIRTUEMART_COUNTRY_CAN="Канада"
COM_VIRTUEMART_COUNTRY_CCK="Кокосовые острова"
COM_VIRTUEMART_COUNTRY_CHE="Швейцария"
COM_VIRTUEMART_COUNTRY_CHL="Чили"
COM_VIRTUEMART_COUNTRY_CHN="Китай"
COM_VIRTUEMART_COUNTRY_CIV="Берег Слоновой Кости"
COM_VIRTUEMART_COUNTRY_CMR="Камерун"
COM_VIRTUEMART_COUNTRY_COD="Конго, Демократическая Республика"
COM_VIRTUEMART_COUNTRY_COG="Конго, Республика"
COM_VIRTUEMART_COUNTRY_COK="Острова Кука"
COM_VIRTUEMART_COUNTRY_COL="Колумбия"
COM_VIRTUEMART_COUNTRY_COM="Коморские острова"
COM_VIRTUEMART_COUNTRY_CPV="Кабо-Верде"
COM_VIRTUEMART_COUNTRY_CRI="Коста-Рика"
COM_VIRTUEMART_COUNTRY_CUB="Куба"
COM_VIRTUEMART_COUNTRY_CUW="Кюрасао"
COM_VIRTUEMART_COUNTRY_CXR="Остров Рождества"
COM_VIRTUEMART_COUNTRY_CYM="Каймановы острова"
COM_VIRTUEMART_COUNTRY_CYP="Кипр"
COM_VIRTUEMART_COUNTRY_CZE="Чешская республика"
COM_VIRTUEMART_COUNTRY_DEU="Германия"
COM_VIRTUEMART_COUNTRY_DGA="Диего-Гарсия"
COM_VIRTUEMART_COUNTRY_DJI="Джибути"
COM_VIRTUEMART_COUNTRY_DMA="Доминика"
COM_VIRTUEMART_COUNTRY_DNK="Дания"
COM_VIRTUEMART_COUNTRY_DOM="Доминиканская Республика"
COM_VIRTUEMART_COUNTRY_DZA="Алжир"
COM_VIRTUEMART_COUNTRY_ECU="Эквадор"
COM_VIRTUEMART_COUNTRY_EGY="Египет"
COM_VIRTUEMART_COUNTRY_ERI="Эритрея"
COM_VIRTUEMART_COUNTRY_ESH="Западная Сахара"
COM_VIRTUEMART_COUNTRY_ESP="Испания"
COM_VIRTUEMART_COUNTRY_EST="Эстония"
COM_VIRTUEMART_COUNTRY_ETH="Эфиопия"
COM_VIRTUEMART_COUNTRY_FIN="Финляндия"
COM_VIRTUEMART_COUNTRY_FJI="Фуджи"
COM_VIRTUEMART_COUNTRY_FLK="Фолклендские острова (Мальвинские острова)"
COM_VIRTUEMART_COUNTRY_FRA="Франция"
COM_VIRTUEMART_COUNTRY_FRO="Фарерские острова"
COM_VIRTUEMART_COUNTRY_FSM="Федеративные Штаты Микронезии"
COM_VIRTUEMART_COUNTRY_GAB="Габон"
COM_VIRTUEMART_COUNTRY_GBR="Великобритания"
COM_VIRTUEMART_COUNTRY_GEO="Грузия"
COM_VIRTUEMART_COUNTRY_GGY="Гернси"
COM_VIRTUEMART_COUNTRY_GHA="Гана"
COM_VIRTUEMART_COUNTRY_GIB="Гибралтар"
COM_VIRTUEMART_COUNTRY_GIN="Гвинея"
COM_VIRTUEMART_COUNTRY_GLP="Гваделупа "
COM_VIRTUEMART_COUNTRY_GMB="Гамбия"
COM_VIRTUEMART_COUNTRY_GNB="Гвинея Бисау"
COM_VIRTUEMART_COUNTRY_GNQ="Экваториальная Гвинея"
COM_VIRTUEMART_COUNTRY_GRC="Греция"
COM_VIRTUEMART_COUNTRY_GRD="Гренада"
COM_VIRTUEMART_COUNTRY_GRL="Гренландия"
COM_VIRTUEMART_COUNTRY_GTM="Гватемала "
COM_VIRTUEMART_COUNTRY_GUF="Французская Гвинея"
COM_VIRTUEMART_COUNTRY_GUM="Гуам"
COM_VIRTUEMART_COUNTRY_GUY="Гайана "
COM_VIRTUEMART_COUNTRY_HKG="Гонконг"
COM_VIRTUEMART_COUNTRY_HMD="Острова Херд и Макдональд"
COM_VIRTUEMART_COUNTRY_HND="Гандурас"
COM_VIRTUEMART_COUNTRY_HRV="Хорватия"
COM_VIRTUEMART_COUNTRY_HTI="Гаити"
COM_VIRTUEMART_COUNTRY_HUN="Венгрия"
COM_VIRTUEMART_COUNTRY_IDN="Индонезия"
COM_VIRTUEMART_COUNTRY_IMN="Остров Мэн"
COM_VIRTUEMART_COUNTRY_IND="Индия"
COM_VIRTUEMART_COUNTRY_IOT="Британские территории в Индийском океане"
COM_VIRTUEMART_COUNTRY_IRL="Ирландия"
COM_VIRTUEMART_COUNTRY_IRN="Иран, Исламская Республика"
COM_VIRTUEMART_COUNTRY_IRQ="Ирак"
COM_VIRTUEMART_COUNTRY_ISL="Исландия"
COM_VIRTUEMART_COUNTRY_ISR="Израель"
COM_VIRTUEMART_COUNTRY_ITA="Италия"
COM_VIRTUEMART_COUNTRY_JAM="Ямайка"
COM_VIRTUEMART_COUNTRY_JEY="Джерси"
COM_VIRTUEMART_COUNTRY_JOR="Иордания"
COM_VIRTUEMART_COUNTRY_JPN="Япония"
COM_VIRTUEMART_COUNTRY_KAZ="Казахстан"
COM_VIRTUEMART_COUNTRY_KEN="Кения"
COM_VIRTUEMART_COUNTRY_KGZ="Кыргызстан"
COM_VIRTUEMART_COUNTRY_KHM="Камбоджа"
COM_VIRTUEMART_COUNTRY_KIR="Кирибати"
COM_VIRTUEMART_COUNTRY_KNA="Сент Китс и Невис"
COM_VIRTUEMART_COUNTRY_KOR="Республика Корея"
COM_VIRTUEMART_COUNTRY_KWT="Кувейт"
COM_VIRTUEMART_COUNTRY_LAO="Лаосская Народно-Демократическая Республика"
COM_VIRTUEMART_COUNTRY_LBN="Ливан"
COM_VIRTUEMART_COUNTRY_LBR="Либерия"
COM_VIRTUEMART_COUNTRY_LBY="Ливия"
COM_VIRTUEMART_COUNTRY_LCA="Сент Люсия"
COM_VIRTUEMART_COUNTRY_LIE="Лихтенштейн"
COM_VIRTUEMART_COUNTRY_LKA="Шри Ланка"
COM_VIRTUEMART_COUNTRY_LSO="Лесото"
COM_VIRTUEMART_COUNTRY_LTU="Литва"
COM_VIRTUEMART_COUNTRY_LUX="Люксембург"
COM_VIRTUEMART_COUNTRY_LVA="Латвия"
COM_VIRTUEMART_COUNTRY_MAC="Макао"
COM_VIRTUEMART_COUNTRY_MAF="Сен-Мартен (французская часть)"
COM_VIRTUEMART_COUNTRY_MAR="Марокко"
COM_VIRTUEMART_COUNTRY_MCO="Монако"
COM_VIRTUEMART_COUNTRY_MDA="Молдавская республика"
COM_VIRTUEMART_COUNTRY_MDG="Мадагаскар"
COM_VIRTUEMART_COUNTRY_MDV="Мальдивы"
COM_VIRTUEMART_COUNTRY_MEX="Мексика"
COM_VIRTUEMART_COUNTRY_MHL="Маршалловы острова"
COM_VIRTUEMART_COUNTRY_MKD="Македония, бывшая югославская Республика "
COM_VIRTUEMART_COUNTRY_MLI="Мали"
COM_VIRTUEMART_COUNTRY_MLT="Мальта"
COM_VIRTUEMART_COUNTRY_MMR="Мьянма"
COM_VIRTUEMART_COUNTRY_MNE="Черногория"
COM_VIRTUEMART_COUNTRY_MNG="Монголия"
COM_VIRTUEMART_COUNTRY_MNP="Северные Марианские Острова"
COM_VIRTUEMART_COUNTRY_MOZ="Мозамбик"
COM_VIRTUEMART_COUNTRY_MRT="Мавритания"
COM_VIRTUEMART_COUNTRY_MSR="Монтсеррат"
COM_VIRTUEMART_COUNTRY_MTQ="Мартиника"
COM_VIRTUEMART_COUNTRY_MUS="Маврикий"
COM_VIRTUEMART_COUNTRY_MWI="Малави"
COM_VIRTUEMART_COUNTRY_MYS="Малайзия"
COM_VIRTUEMART_COUNTRY_MYT="Майотт"
COM_VIRTUEMART_COUNTRY_NAM="Намибия"
COM_VIRTUEMART_COUNTRY_NCL="Новая Каледония"
COM_VIRTUEMART_COUNTRY_NER="Нигер"
COM_VIRTUEMART_COUNTRY_NFK="Остров Норфолк"
COM_VIRTUEMART_COUNTRY_NGA="Нигерия"
COM_VIRTUEMART_COUNTRY_NIC="Никарагуа"
COM_VIRTUEMART_COUNTRY_NIU="Ниуэ "
COM_VIRTUEMART_COUNTRY_NLD="Нидерланды"
COM_VIRTUEMART_COUNTRY_NOR="Норвегия "
COM_VIRTUEMART_COUNTRY_NPL="Непал"
COM_VIRTUEMART_COUNTRY_NRU="Науру"
COM_VIRTUEMART_COUNTRY_NZL="Новая Зеландия"
COM_VIRTUEMART_COUNTRY_OMN="Оман"
COM_VIRTUEMART_COUNTRY_PAK="Пакистан"
COM_VIRTUEMART_COUNTRY_PAN="Панама"
COM_VIRTUEMART_COUNTRY_PCN="Питкэрн "
COM_VIRTUEMART_COUNTRY_PER="Перу"
COM_VIRTUEMART_COUNTRY_PHL="Филиппины"
COM_VIRTUEMART_COUNTRY_PLW="Палау"
COM_VIRTUEMART_COUNTRY_PNG="Папуа Новая Гвинея"
COM_VIRTUEMART_COUNTRY_POL="Польша"
COM_VIRTUEMART_COUNTRY_PRI="Пуэрто Рико"
COM_VIRTUEMART_COUNTRY_PRK="Корейская Народно-Демократическая Республика"
COM_VIRTUEMART_COUNTRY_PRT="Португалия"
COM_VIRTUEMART_COUNTRY_PRY="Парагвай"
COM_VIRTUEMART_COUNTRY_PSE="Оккупированная территория Палестины"
COM_VIRTUEMART_COUNTRY_PYF="Французская Полинезия"
COM_VIRTUEMART_COUNTRY_QAT="Катар"
COM_VIRTUEMART_COUNTRY_REU="Réunion"
COM_VIRTUEMART_COUNTRY_ROU="Румыния"
COM_VIRTUEMART_COUNTRY_RUS="Российская федерация"
COM_VIRTUEMART_COUNTRY_RWA="Руанда"
COM_VIRTUEMART_COUNTRY_SAU="Саудовская Аравия"
COM_VIRTUEMART_COUNTRY_SDN="Судан"
COM_VIRTUEMART_COUNTRY_SEN="Сенегал"
COM_VIRTUEMART_COUNTRY_SGP="Сингапур"
COM_VIRTUEMART_COUNTRY_SGS="Южная Георгия и Южные Сандвичевы острова"
COM_VIRTUEMART_COUNTRY_SHN="Остров Святой Елены"
COM_VIRTUEMART_COUNTRY_SJM="Шпицберген и Ян-Майен"
COM_VIRTUEMART_COUNTRY_SLB="Соломоновы острова"
COM_VIRTUEMART_COUNTRY_SLE="Сьерра-Леоне"
COM_VIRTUEMART_COUNTRY_SLV="Сальвадор"
COM_VIRTUEMART_COUNTRY_SMR="Сан Марино"
COM_VIRTUEMART_COUNTRY_SOM="Сомали"
COM_VIRTUEMART_COUNTRY_SPM="Сен-Пьер и Микелон"
COM_VIRTUEMART_COUNTRY_SRB="Сербия"
COM_VIRTUEMART_COUNTRY_SSD="Южный Судан"
COM_VIRTUEMART_COUNTRY_STP="Сан-Томе и Принсипи"
COM_VIRTUEMART_COUNTRY_SUR="Суринам"
COM_VIRTUEMART_COUNTRY_SVK="Словакия"
COM_VIRTUEMART_COUNTRY_SVN="Словения"
COM_VIRTUEMART_COUNTRY_SWE="Швеция"
COM_VIRTUEMART_COUNTRY_SWZ="Свазиленд "
COM_VIRTUEMART_COUNTRY_SXM="Синт-Маартен (Голландская часть)"
COM_VIRTUEMART_COUNTRY_SYC="Сейшельские острова"
COM_VIRTUEMART_COUNTRY_SYR="Сирийская арабская республика "
COM_VIRTUEMART_COUNTRY_TAA="Тристан-да-Кунья"
COM_VIRTUEMART_COUNTRY_TCA="Острова Теркс и Кайкос"
COM_VIRTUEMART_COUNTRY_TCD="Чад"
COM_VIRTUEMART_COUNTRY_TGO="Того"
COM_VIRTUEMART_COUNTRY_THA="Тайланд"
COM_VIRTUEMART_COUNTRY_TJK="Таджикистан"
COM_VIRTUEMART_COUNTRY_TKL="Токелау "
COM_VIRTUEMART_COUNTRY_TKM="Туркменистан"
COM_VIRTUEMART_COUNTRY_TLS="Восточный Тимор"
COM_VIRTUEMART_COUNTRY_TON="Тонга"
COM_VIRTUEMART_COUNTRY_TTO="Тринидад и Тобаго"
COM_VIRTUEMART_COUNTRY_TUN="Тунис"
COM_VIRTUEMART_COUNTRY_TUR="Турция"
COM_VIRTUEMART_COUNTRY_TUV="Тувалу"
COM_VIRTUEMART_COUNTRY_TWN="Тайвань"
COM_VIRTUEMART_COUNTRY_TZA="Объединенная Республика Танзания"
COM_VIRTUEMART_COUNTRY_UGA="Уганда"
COM_VIRTUEMART_COUNTRY_UKR="Украина"
COM_VIRTUEMART_COUNTRY_UMI="Соединенные Штаты Америки Внешние малые острова"
COM_VIRTUEMART_COUNTRY_URY="Уругвай"
COM_VIRTUEMART_COUNTRY_USA="Соединенные Штаты Америки"
COM_VIRTUEMART_COUNTRY_UZB="Узбекистан"
COM_VIRTUEMART_COUNTRY_VAT="Государство-город Ватикан (Святой Престол)"
COM_VIRTUEMART_COUNTRY_VCT="Сент-Винсент и Гренадины"
COM_VIRTUEMART_COUNTRY_VEN="Венесуэла"
COM_VIRTUEMART_COUNTRY_VGB="Виргинские острова, Британские"
COM_VIRTUEMART_COUNTRY_VIR="Виргинские острова, США"
COM_VIRTUEMART_COUNTRY_VNM="Вьетнам"
COM_VIRTUEMART_COUNTRY_VUT="Вануату"
COM_VIRTUEMART_COUNTRY_WLF="Уоллис и Футуна"
COM_VIRTUEMART_COUNTRY_WSM="Самоа"
COM_VIRTUEMART_COUNTRY_XCA="Канарские острова"
COM_VIRTUEMART_COUNTRY_YEM="Йемен"
COM_VIRTUEMART_COUNTRY_ZAF="Южная Африка"
COM_VIRTUEMART_COUNTRY_ZMB="Замбия"
COM_VIRTUEMART_COUNTRY_ZWE="Зимбабве"
