; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Пользовательское поле"
VMCUSTOM_STOCKABLE_DESC="Дайте название, и значения для опций Дочернего товара"
VMCUSTOM_STOCKABLE_IS_VARIANT="Вариант родителя"
VMCUSTOM_STOCKABLE_NO_CHILD="Пожалуйста, добавьте новый дочерний товар! После этого вы сможете выбрать опцию для любого товара"
VMCUSTOM_STOCKABLE_NO_OPTION="Нет значения"
VMCUSTOM_STOCKABLE_PRICE="За дополнительную плату"
VMCUSTOM_STOCKABLE_SELECTNAME="название"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Введите название списка выбора"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Список опций"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Введите здесь опцию, которую хотите добавить в Список выбора"
VMCUSTOM_STOCKABLE_USAGE="Внимание! Данный плагин использует дочерние товары для управления вариантами корзины с учетом остатков товара на складе. Если вам не нужен учет товара на складе для вашего варианта корзины, то вам лучше использовать обычный вариант."
