; $Id: en-GB.plg_vmpayment_standard.ini 7779 2014-03-23 21:13:23Z jjk $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="VM плагин оплаты (стандартный)"
VMPAYMENT_STANDARD_AMOUNT="Сумма"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Плата или возврат процента от общей суммы."
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Добавляется или вычитается в корзине. Укажите например: Процент при операции по кредитной карте 2, Возврат наличных -2"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Плата за транзакцию"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Равные суммы за каждую транзакцию"
VMPAYMENT_STANDARD_COUNTRIES="Страны"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Пожалуйста выберите страны, для которых применяется этот способ оплаты. Если ни одна страна не выбрана, этот способ оплаты будет применяться для всех стран"
VMPAYMENT_STANDARD_CURRENCY="Принятая валюта"
VMPAYMENT_STANDARD_CURRENCY_DESC="Валюта для этого платежа"
VMPAYMENT_STANDARD_EMAIL_CURRENCY="Денежная единица для электронной почты"
VMPAYMENT_STANDARD_EMAIL_CURRENCY_DESC="Эта опция полезна, если ваша платежная валюта отличается от валюты продавца по умолчанию."
VMPAYMENT_STANDARD_EMAIL_CURRENCY_PAYMENT="Валюта платежа"
VMPAYMENT_STANDARD_EMAIL_CURRENCY_VENDOR="Валюта продавца"
VMPAYMENT_STANDARD_INFO="Информация об оплате"
VMPAYMENT_STANDARD_LOGOS="Логотипы"
VMPAYMENT_STANDARD_LOGOS_DESC="Логотипы для отображения с именем оплаты"
VMPAYMENT_STANDARD_MAX_AMOUNT="Максимальная сумма"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Максимальная сумма заказа для оссущетвления даннаго платежа"
VMPAYMENT_STANDARD_MIN_AMOUNT="Минимальная сумма"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Минимальная сумма заказа для осущеcтвления даннаго платежа"
VMPAYMENT_STANDARD_ORDER_INFO="Информация о заказе"
VMPAYMENT_STANDARD_ORDER_NUMBER="Номер заказа"
VMPAYMENT_STANDARD_ORDER_TOTAL="Итого"
VMPAYMENT_STANDARD_PAYMENTINFO="Информация о платеже"
VMPAYMENT_STANDARD_PAYMENTINFO_EXPLAIN="Добавить сообщение, отображаемое при заказе"
VMPAYMENT_STANDARD_PAYMENT_INFO="Способ оплаты"
VMPAYMENT_STANDARD_PAYMENT_NAME="Название платежа"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Всего в валюте способа оплаты"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Процент от общей суммы"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Процент от общей суммы"
VMPAYMENT_STANDARD_SEND_INVOICE_ON_ORDER_NULL="Отправлять счет-фактуру когда полная сумма = 0"
VMPAYMENT_STANDARD_SEND_INVOICE_ON_ORDER_NULL_EXPLAIN="Установите этот параметр на 'Да', если счет-фактуру не будет нужно отправлять при сумме заказа равной 0. Установите этот параметр на 'Нет', если счет-фактуру следует отправлять в любом случае."
VMPAYMENT_STANDARD_STATUS_PENDING="Статус заказа для транзакций на рассмотрении"
VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="Статус заказа для тех заказов, у которых не завершены платежные транзакции."
VMPAYMENT_STANDARD_TAX="Налог"
VMPAYMENT_STANDARD_TAX_EXPLAIN="Налог"
VMPAYMENT_STANDARD_TRANSACTION="Плата за транзакцию"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Cумма, применяемая к транзакции"
