COM_CAROUSEL                      =   "Slider Easy Life"

# Constants for the form of a slide view 

COM_CAROUSEL_DETAILS              =   "Slide Form"

COM_CAROUSEL_ITEM_STATE           =   "State"

COM_CAROUSEL_CAPTION_LABEL        =   "Caption"
COM_CAROUSEL_CAPTION_DESC         =   "Edit the slide caption"

COM_CAROUSEL_IMAGE_LABEL          =   "Image"
COM_CAROUSEL_IMAGE_DESC           =   "Choose a background image for the slide"

COM_CAROUSEL_ICON_LABEL           =   "Icon"
COM_CAROUSEL_ICON_DESC            =   "Choose a slide icon"

COM_CAROUSEL_DATE_LABEL           =   "Date"
COM_CAROUSEL_DATE_DESC            =   "You can edit the date of slide creation"

COM_CAROUSEL_ITEM                 =   "Slider Options"

# Global Configuratuin Constants

COM_CAROUSEL_CONFIGURATION        =   "Slider Easy Life Configuration"
COM_CAROUSEL_GLOBAL_OPTIONS       =   "Global Options"

COM_CAROUSEL_BUTTON_COLOR_LABEL   =   "Buttons Color"
COM_CAROUSEL_BUTTON_COLOR_DESC    =   "Choose a color for the switch buttons"

COM_CAROUSEL_FONT_COLOR_LABEL     =   "Font Color"
COM_CAROUSEL_FONT_COLOR_DESC      =   "Choose the font color of the component"

COM_CAROUSEL_SCROLL_LABEL         =   "Slideshow"
COM_CAROUSEL_SCROLL_DESC          =   "Slideshow by timing"

COM_CAROUSEL_TIMER_LABEL          =   "Slideshow timer (sec.)"
COM_CAROUSEL_TIMER_DESC           =   "Set the timer of the slideshow"

COM_CAROUSEL_PAUSE_LABEL          =   "Pause on hover"
COM_CAROUSEL_PAUSE_DESC           =   "Stop the slideshow when the mouse is on the slide, and continue when the cursor is out"

COM_CAROUSEL_FILTER_LABEL         =   "Use Filter Layer"
COM_CAROUSEL_FILTER_DESC          =   "Use the color filter layer for images"

COM_CAROUSEL_FILTER_COLOR_LABEL   =   "Filter Layer Color"
COM_CAROUSEL_FILTER_COLOR_DESC    =   "Choose the filter layer color"
COM_CAROUSEL_FILTER_OPACITY_LABEL =   "Filter Opacity (%)"
COM_CAROUSEL_FILTER_OPACITY_DESC  =   "Set the opacity of the filter layer in percent"