COM_CAROUSEL                      =   "Слайдер Easy Life"

# Констаны для формы представления слайда 

COM_CAROUSEL_DETAILS              =   "Содержимое слайда"

COM_CAROUSEL_ITEM_STATE           =   "Состояние"

COM_CAROUSEL_CAPTION_LABEL        =   "Текст слайда"
COM_CAROUSEL_CAPTION_DESC         =   "Введите текст, который будет отображаться в слайде"

COM_CAROUSEL_IMAGE_LABEL          =   "Изображение"
COM_CAROUSEL_IMAGE_DESC           =   "Выберите фоновое изображение для слайда"

COM_CAROUSEL_ICON_LABEL           =   "Иконка"
COM_CAROUSEL_ICON_DESC            =   "Выберите иконку, которая будет отображаться в слайде"

COM_CAROUSEL_DATE_LABEL           =   "Дата создания"
COM_CAROUSEL_DATE_DESC            =   "Вы можете отредактировать дату создания слайда"

COM_CAROUSEL_ITEM                 =   "Настройка слайда"

# Константы глобальной конфигурации

COM_CAROUSEL_CONFIGURATION        =   "Конфигурация слайдера Easy Life"
COM_CAROUSEL_GLOBAL_OPTIONS       =   "Глобальные настройки слайдера"

COM_CAROUSEL_BUTTON_COLOR_LABEL   =   "Цвет кнопок"
COM_CAROUSEL_BUTTON_COLOR_DESC    =   "Выберите цвет кнопок переключения слайдов"

COM_CAROUSEL_FONT_COLOR_LABEL     =   "Цвет шрифта"
COM_CAROUSEL_FONT_COLOR_DESC      =   "Выберите цвет текста слайдера"

COM_CAROUSEL_SCROLL_LABEL         =   "Автопрокрутка слайдов"
COM_CAROUSEL_SCROLL_DESC          =   "Автоматическая смена слайдов по таймеру"

COM_CAROUSEL_TIMER_LABEL          =   "Таймер прокрутки (сек.)"
COM_CAROUSEL_TIMER_DESC           =   "Установите время, по истечению которого будет меняться слайд"

COM_CAROUSEL_PAUSE_LABEL          =   "Пауза при наведении"
COM_CAROUSEL_PAUSE_DESC           =   "Остановить прокрутку сладов при наведении курсора мыши на слайд, и продолжить, когда курсор покидает область слайда"

COM_CAROUSEL_FILTER_LABEL         =   "Использовать слой-фильтр"
COM_CAROUSEL_FILTER_DESC          =   "Накладывать цветовой слой-фильтр на изображение слайда"

COM_CAROUSEL_FILTER_COLOR_LABEL   =   "Цвет слоя-фильтра"
COM_CAROUSEL_FILTER_COLOR_DESC    =   "Выберите цвет слоя-фильтра для слайда"
COM_CAROUSEL_FILTER_OPACITY_LABEL =   "Прозрачность слоя-фильтра (%)"
COM_CAROUSEL_FILTER_OPACITY_DESC  =   "Установите прозрачность слоя-фильтра в процентах"