; VirtueMart Project"
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved."
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php"
; Note : All ini files need to be saved as UTF-8 - No BOM"

; System
COM_VIRTUEMART="VirtueMart"
; COM_VIRTUEMART_DESCRIPTION="Welcome to VirtueMart!<br/>The complete Online Shopsystem for Joomla 2.5+"
COM_VIRTUEMART_INSTALLATION_FINISH="Установка закончена."
COM_VIRTUEMART_INSTALLATION_STEP_ONE="Первый шаг установки прошел <font color='green'>успешно</font>"
COM_VIRTUEMART_INSTALL_DONATION="Пожалуйста, обратите внимание, что небольшое пожертвование поможет нам поддерживать работу над этим компонентом."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Перейдите на сайт <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> для получения дополнительной помощи"
COM_VIRTUEMART_INSTALL_GO_SHOP="Перейти в магазин"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Установить Демо-данные"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Удалить примечание:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Удаление Virtuemart не удаляет таблицы из базы данных. Это сделанно сознательно, чтобы обеспечить обновление текущих данных до новой версии.<br/>Чтобы удалить таблицы из базы данных, необходимо стереть все таблицы с префиксом _virtuemart_."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Спасибо за использование VirtueMart!"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Отображает корзину"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Корзина"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Отображает мини-корзину"
COM_VIRTUEMART_MINICART_MENU="Мини-корзина"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Отображает категории"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="Категории"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="Выберите категорию..."
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="Создает ссылку на выбранную категорию"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Отображает категорию"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Категория"

; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="Выберите производителя..."
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="Создает ссылку на выбранного производителя"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Выводит список производителей"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Шаблон производителей по умолчанию"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Отображает производителя"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Производитель"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_LIST="Список заказов"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Список всех заказов"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Список заказов"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Выберите товар..."
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Создает ссылку на выбранный товар"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Товар"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Установка вида товара"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Отображает карточку товара"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Карточка товара"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="Позволяет изменять адрес"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="Изменить адрес"
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Показать учетную запись"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Учетная запись"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Макет по умолчанию"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Отображает главную страницу Virtuemart"

; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="Учетная запись"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Показать учетную запись"
