; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="VirtueMart Товары"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="Альтернатива 2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="Альтернатива"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="Лидеры продаж"
MOD_VIRTUEMART_PRODUCT_CACHING_LABEL="Vm Кэш"
MOD_VIRTUEMART_PRODUCT_CACHING_DESC="Для использование этой функции отключите  joomla кеш для этого модуля (смотрите Дополнительные параметры)"
MOD_VIRTUEMART_PRODUCT_CACHING_TIME_LABEL="Vm Время кеширования"
MOD_VIRTUEMART_PRODUCT_CACHING_TIME_LABEL_DESC="Хорошее значение для примера 300, таким образом через  5 минут модуль будет обновляться"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Категории"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Выберите категории..."
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Категории"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Выберите категорию для выбора товаров."
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="По умолчанию"
MOD_VIRTUEMART_PRODUCT_DESC="Показать: Выделенные, Самое покупаемое, Хаотично, Самые последние и Недавно просмотренные товары. <br/><br/>(совместимо с версиями VirtueMart 2 и новее)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Показать"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="Выберите тип продукта, который вы бы хотели показать"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="DIV"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Показать"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Показать товары или нет"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="Список на основе ul-li"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Рекомендуемые товары"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Использовать фильтр категорий"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Показывать товар только из этой категории"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Текст колонтитула"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Добавьте текст после списка продуктов."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Текст заголовка"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Добавить текст перед списком Рекомендуемых товаров."
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Новинки"
MOD_VIRTUEMART_PRODUCT_LAYOUT="Макет"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="Можно переопределить каждый индивидуальный макет"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Количество отображаемых товаров"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Количество отображаемых товаров."
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Товаров в строке"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="Количество товаров в строке."
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Случайные товары"
MOD_VIRTUEMART_PRODUCT_RECENT_PRODUCTS="Недавно просмотренные товары"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Показать ссылку 'Купить'"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Определяет, будет ли показана ссылка 'Купить' или нет."
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Показать цену?"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Определяет, будет ли показана цена или нет."
